#!/usr/bin/env bash
#
#  autonomyd The autonomy more server.
#
#
# chkconfig: 345 80 20
# description: autonomyd
# processname: autonomyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/autonomyd, see below
if [ -f /etc/sysconfig/autonomyd ]; then
        . /etc/sysconfig/autonomyd
fi

RETVAL=0

prog=autonomyd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/autonomyd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/autonomyd}

# autonomyd defaults to /usr/bin/autonomyd, override with BLACKMORED_BIN
autonomyd=${BLACKMORED_BIN-/usr/bin/autonomyd}

# autonomyd opts default to -disablewallet, override with BLACKMORED_OPTS
autonomyd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
